PORT=8800
MONGODB_URL="mongodb+srv://benjaminokumu13:zfFrjVAd4K6HeSeb@cluster0.ekgcw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AUTH_EMAIL="benjaminokumu12@gmail.com"
AUTH_PASSWORD="pefy rqxh nics gtlx"