VITE_API_KEY="AIzaSyD0neuhKpMgccsOgagurlwLyScvlSRUImA"
VITE_AUTH_DOMAIN="blog-website-6efe7.firebaseapp.com"
VITE_PROJECT_ID="blog-website-6efe7"
VITE_STORAGE_BUCKET="blog-website-6efe7.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="156740966770"
VITE_APP_ID="1:156740966770:web:2f80310d04a802902d25eb"
VITE_MEASUREMENT_ID="G-6YDR1VZ3DD"


VITE_API_URI = "http://localhost:8800"